reading a dereferenced value from a register (integer):
print *(int*)($REGISTER + OFFSET)

setting a value at a dereferenced pointer (integer):
set *(int*)($REGISTER + OFFSET) = Value

x/x $REGISTER - dereference the pointer and show the value at the pointed address

Resident Evil 7
0x141d80673:	mov    DWORD PTR [rsi+0x6c],r15d
on this instruction, setting r15d register will change the amount of gear after the purchase.
using "set $r15d = 999999999999" caused an integer overflow to - meaning that the check for max is bypassed here

// Snapshot
re7.exe+1D80673 - 44 89 7E 6C           - mov [rsi+6C],r15d
re7.exe+1D80677 - 48 85 DB              - test rbx,rbx
re7.exe+1D8067A - 74 49                 - je re7.exe+1D806C5
// Snapshot

When a shot is fired:
setting the value of eax on instruction "1945FF7" will change the current ammo value.

// Snapshot
re7.exe+1945FF7 - 89 43 14              - mov [rbx+14],eax
re7.exe+1945FFA - 48 8B 5C 24 30        - mov rbx,[rsp+30]
re7.exe+1945FFF - 48 8B 74 24 40        - mov rsi,[rsp+40]
// Snapshot

health instruction: 
offset rdx + 14 is the entity current hp
offset rdx + 10 is the entity max hp
For the player, offset 0xC8 is 0 while for both tested enemies it is 1, may be useful for comparing them.
re7.exe+1B815EF - F3 0F11 52 14         - movss [rdx+14],xmm2
re7.exe+1B815F4 - 66 0F2F C1            - comisd xmm0,xmm1
re7.exe+1B815F8 - 72 10                 - jb re7.exe+1B8160A

/// Custom god mode assembly ///
re7.exe+24C8385 - 83 BA C8000000 00     - cmp dword ptr [rdx+000000C8],00 { 0 is player, enemy 1}
re7.exe+24C838C - 75 0F                 - jne re7.exe+24C839D
re7.exe+24C838E - F3 0F10 52 10         - movss xmm2,[rdx+10]
re7.exe+24C8393 - F3 0F11 52 14         - movss [rdx+14],xmm2
re7.exe+24C8398 - E9 57926BFF           - jmp re7.exe+1B815F4
re7.exe+24C839D - F3 0F11 52 14         - movss [rdx+14],xmm2
re7.exe+24C83A2 - E9 4D926BFF           - jmp re7.exe+1B815F4
/// Custom god mode assembly ///
10A89BD0

When the scrap generator generates 100 scrap
edx is the amount of scrap in the machine
re7.exe+20AF6E8 - 01 93 C8000000        - add [rbx+000000C8],edx
re7.exe+20AF6EE - 0F57 C0               - xorps xmm0,xmm0
re7.exe+20AF6F1 - B0 01                 - mov al,01

moves the cursor horiz/vert in the inventory menu:
re7.exe+CAAFCF - 0F11 42 10            - movups [rdx+10],xmm0
re7.exe+CAAFD3 - 45 84 C9              - test r9b,r9b
re7.exe+CAAFD6 - 0F85 C9000000         - jne re7.exe+CAB0A5

When set to 00, the x ray item icons dissappear from world if the x ray glasses are equipped
re7.exe+A33714 - C6 83 70020000 01     - mov byte ptr [rbx+00000270],01

When set to 1 with the glasses not in invenotry, item in world will show
re7.exe+A33597 - C6 82 70020000 00     - mov byte ptr [rdx+00000270],00


